# matching

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/device/matching/: MatchingApplication.java
src/main/java/com/device/matching/config/: AerospikeConfig.java  SwaggerConfig.java
src/main/java/com/device/matching/controller/: DeviceApi.java  DeviceController.java
src/main/java/com/device/matching/dto/response/: DeviceResponseDTO.java
src/main/java/com/device/matching/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/device/matching/mapper/: DeviceMapper.java
src/main/java/com/device/matching/model/: Device.java
src/main/java/com/device/matching/repository/: DeviceAerosPikeRepository.java  DeviceRepository.java
src/main/java/com/device/matching/service/: DeviceService.java  DeviceServiceImpl.java
src/main/java/com/device/matching/util/: ErrorMessages.java  UserAgentParser.java
src/main/resources/: application.properties
src/main/resources/config/: aerospike.conf
src/test/java/com/device/matching/config/: TestConfig.java
src/test/java/com/device/matching/controller/: DeviceControllerTest.java
src/test/java/com/device/matching/repository/: DeviceTestRepository.java
src/test/java/com/device/matching/service/: DeviceServiceImplTest.java  DeviceServiceTest.java
src/test/java/com/device/matching/util/: UserAgentParserTest.java
