spring.application.name=matching
server.port=8080

aerospike.namespace=device_match_namespace
aerospike.set=device_profiles
aerospike.host=${AEROSPIKE_HOST:aerospike}
aerospike.port=3000
aerospike.timeout=1000